<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Slideshow</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"/>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="slider">
      <div class="slide current">
        <div class="content">
          <h1>LA River</h1>
          <p>
            Trash and debris piled up near the mouth of the Los Angeles River after two days of heavy rain in 2015. Los Angeles-area municipalities are less than 10% of the way toward reaching stormwater pollution reduction goals, but a new bill under consideration would help.

          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h1>Yosemite</h1>
          <p>
          Although the ecosystem in Yosemite is fairly adapted to wildfires, its soil, air quality and wildlife have been damaged by unregulated fires in California during the recent years.
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h1>Fresno</h1>
          <p>
            The Valley Air District says the local air quality was heavily impacted by a historically severe wildfire season – resulting in extremely high AQI in the San Joaquin Valley and throughout California.
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h1>Orange</h1>
          <p>
          Smoke from fires in Chino and the Saddleback area fill the sky seen from Orange, CA, on Thursday, December 3, 2020. While pandemic lockdowns help improve air quality worldwide in 2020, the U.S. saw its air quality worsen — particularly on the West Coast — thanks largely to record setting wildfires.

          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h1>San Francisco</h1>
          <p>
            A thick layer of wildfire smoke darkened the skies and coated the Bay Area in an orange hue as residents awoke Wednesday morning. The “unprecedented” amount of smoke comes from numerous wildfires burning up and down the West Coast that grew amid dry and windy conditions over the last day or two, according to the National Weather Service Bay Area.

          </p>
        </div>
      </div>

    </div>
    <div class="buttons">
      <button id="prev"><i class="fas fa-arrow-left"></i></button>
      <button id="next"><i class="fas fa-arrow-right"></i></button>
    </div>

    <script src="script.js"></script>
  </body>
</html>